<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/computer.png">
    <title>Roger Albuquerque</title>
    <link rel="stylesheet" href="style.css">

<style>

    main{
        margin-top: 80px;
        text-align: left;
        
    }

    #presentation{
        padding: 0rem 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      
    }

    #presentation h1{
        border-bottom: 6px solid white;
        padding: .4rem;
        border-top: 6px solid white;
        display: inline;

        font-size: 80px;
    }
    #presentation h3{
        margin: 20px;
        font-size: 40px;
        text-align: center;
    }

</style>
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Projetos</li>
                <li>Contato</li>
                <li>Sobre</li>
            </ul>
        </nav>
      
    </header>
    <hr id="esse">

    <main>

       <article id="presentation">
            <section>
                <h3>Desenvolvedor Web Frontend</h3>
                <h1>Roger Albuquerque</h1>
            </section>

            <section>
                <img src="img/perfil1.png" alt="Imagem de apresentação" width="320px">
            </section>            
       </article>
      <hr>

       <article id="about">
        
            <section class="eu">
                <h2>SOBRE MIM</h2>

                <p>Desenvolvedor Frontend com experiência em desenvolvimento de alguns projetos próprios, e projetos propostos em alguns curso, com foco em desenvolver alguma habilidade com alguma linguagem ou ferramenta de desenvolvimento.

                Atuo com foco em desenvolvimento com Javascript, ReactJs, Styled Components, Sass, dentre outras tecnologias que utilizo para criação de aplicações web com o máximo de aproveitamento possível.
                </p>
            </section>

            <section class="hobbies">
                <h2>Hobbies</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nobis itaque culpa laborum incidunt alias tempore rem facilis illum. Itaque culpa nisi, dolores asperiores nihil dolor soluta accusantium dicta ut!</p>
            </section>

       </article>

       <hr>
  
       <article id="skills">
            <h2>O que eu sei.</h2>
           <h1>Meus projetos aqui, todos eles...</h1>
       </article>

       <hr>
    </main>

    <footer>
        Linkedin | Github | Instagram
    </footer>

    
</body>
</html>